# program-consult-web

./: README.md
code/: build.gradle  settings.gradle
code/database/: InsertFirstAdmin_2022_10_20_1.sql  InsertFirstAdmin_2022_10_20_2.sql  createAdminTables_2022_10_20_1.sql  createAppointmentTable.sql  createAppraiseTable.sql  createFeedbackTable.sql  createMentorTable.sql  createStudentTable.sql  createStudyPlanTable.sql  create_databse.sql
code/src/main/java/com/programLearning/ssm/controller/: AdminController.java  MentorController.java  StudentController.java
code/src/main/java/com/programLearning/ssm/mapper/: AdminMapper.java  MentorMapper.java  StudentMapper.java
code/src/main/java/com/programLearning/ssm/pojo/: Appointment.java  AppointmentTemp.java  Appraise.java  Feedback.java  Mentor.java  Plan.java  Student.java
code/src/main/java/com/programLearning/ssm/service/: AdminService.java  MentorService.java  StudentService.java
code/src/main/java/com/programLearning/ssm/service/impl/: AdminServiceImpl.java  MentorServiceImpl.java  StudentServiceImpl.java
code/src/main/java/com/programLearning/ssm/service/interceptor/: AdminFilter.java  AdminSessionInterceptor.java
code/src/main/java/com/programLearning/ssm/service/util/: RandonCodeGenerator.java
code/src/main/resources/com/programLearning/ssm/mapper/: MentorMapper.xml
code/src/main/webapp/WEB-INF/templates/: admin_Plan_detail.html  admin_appointment_list.html  admin_appraise_detail.html  admin_feedback_detail.html  admin_login.html  admin_plan_edit.html  admin_plan_list.html  admin_student_list.html  mentor_appointment.html  mentor_appraise.html  mentor_base.html  mentor_homepage.html  mentor_login.html  student_appointment.html  student_check_appraise.html  student_feedback.html  student_give_plan_feedback.html  student_homepage.html  student_register.html
